beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
ConfigArgParse==1.7
contourpy==1.1.1
cycler==0.12.1
einops==0.8.0
filelock==3.13.1
fonttools==4.53.1
fsspec==2024.2.0
gdown==5.2.0
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib_resources==6.4.0
Jinja2==3.1.3
kiwisolver==1.4.5
lazy_loader==0.4
lpips==0.1.4
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.0
numpy==1.24.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
opencv-contrib-python==4.10.0.84
packaging==24.1
pillow==10.2.0
pip==24.2
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytube==15.0.0
PyWavelets==1.4.1
requests==2.32.3
scikit-image==0.21.0
scipy==1.10.1
setuptools==71.0.4
six==1.16.0
soupsieve==2.5
sympy==1.12
tifffile==2023.7.10
tqdm==4.66.4
triton==3.0.0
typing_extensions==4.9.0
urllib3==2.2.2
wheel==0.43.0
zipp==3.19.2
